<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>About me - Faber</title>
    <style>
      .fa {
        padding: 8px;
        font-size: 20px;
        width: 38px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
      }
      .fa:hover {
        opacity: 0.7;
        color: white;
      }

      .fa-facebook {
        background: #3B5998;
        color: white;
        margin-left: 900px;
      }
      .fa-linkedin {
        background: #007bb5;
        color: white;
        margin: 0px 5px;
      }

        body {
          min-height: auto;
          margin: 0;
          padding: 0;
          background-color: rgb(200,195,176);
          background-image: url("static/static/img/site_wall_3.jpg");
          background-size: cover;
          background-position: center;
        }
        html {
          height: 100%;
        }
        
      </style>
    </head>
  <body>
            <nav style="position: sticky;"class="navbar navbar-expand-lg navbar navbar-dark bg-dark" >
              <a class="navbar-brand" href="http://127.0.0.1:8000/">About me</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="http://127.0.0.1:8000/experience">Experience <span class="sr-only">(current)</span></a>
                  </li>
      
      <!--<li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>-->
      <!--<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Projects
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          {% for repo in object_list %}
          <a href="{% url 'repository_detail' repo.pk%}">{{ repo.title }}</a>
          {% endfor %}
  
          <div class="dropdown-divider"></div>
 
        </div>
      </li>-->
      <!--<li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
    </li>-->
                  <Li>
                    <a  href="https://www.facebook.com/maciej.faber.3" class="fa fa-facebook"></a>
                  </Li>
                  <Li>
                    <a href="https://www.linkedin.com/in/maciej-faber-84816b18b/" class="fa fa-linkedin"></a>
                  </Li>
              </ul>
    <!--<form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>-->
              </div>
            </nav>
  	{% block page_content %}
 
     {% endblock %}
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>


